Title: Weekend Detroit Trip

----

Text: 

(image: 1_small.jpg link: 1_large.jpg)
(image: 2_small.jpg link: 2_large.jpg)
(image: 3_small.jpg link: 3_large.jpg)
(image: 4_small.jpg link: 4_large.jpg)
(image: 5_small.jpg link: 5_large.jpg)
(image: 6_small.jpg link: 6_large.jpg)
(image: 7_small.jpg link: 7_large.jpg)
(image: 8_small.jpg link: 8_large.jpg)
(image: 9_small.jpg link: 9_large.jpg)
(image: 10_small.jpg link: 10_large.jpg)
(image: 11_small.jpg link: 11_large.jpg)
(image: 12_small.jpg link: 12_large.jpg)
(image: 13_small.jpg link: 13_large.jpg)
(image: 14_small.jpg link: 14_large.jpg)
(image: 15_small.jpg link: 15_large.jpg)
(image: 16_small.jpg link: 16_large.jpg)
(image: 17_small.jpg link: 17_large.jpg)
(image: 18_small.jpg link: 18_large.jpg)