Title: Reed Logo T-Shirt

----

Pic: 

(image: 17_blackfrontback_thumb.jpg link: 17_blackfrontback.jpg)
(image: 18_greyfrontback_thumb.jpg link: 18_greyfrontback.jpg)

----

Description: 

Black/Grey
90% Cotton
10% Polyester
Free Domestic Shipping

----

Price: 15.00

----

Instock: 1

----

Select1: Color

----

Select1option1name: Black

----

Select1option2name: Grey

----

Select1option3name: 

----

Select1option4name: 

----

Select1option5name: 

----

Select1option6name: 

----

Select2: Size

----

Select2option1name: Medium

----

Select2option2name: Large

----

Select2option3name: Extra-Large

----

Select2option4name: 

----

Select2option5name: 

----

Select2option6name: 

----

Select3: 

----

Select3option1name: 

----

Select3option2name: 

----

Select3option3name: 

----

Select3option4name: 

----

Select3option5name: 

----

Select3option6name: 

----

Couponenabled: 1